MONGO_URL = mongodb+srv://thotalucky04:<password>@zomato-master.t3fpzgs.mongodb.net/?retryWrites=true&w=majority&appName=zomato-master
GOOGLE-CLIENT_ID= 862593349954-ppls71o23udj31gqa3pj6lufa8vroeje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
